{
  "name": "@rn/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prebuild": "node ../../scripts/materialize-official-pdfs.mjs && node ../../scripts/validate-official-pdf-preservation.mjs && node ../../scripts/validate-canva-ready-official-covers.mjs && node ../../scripts/validate-rn-cover-exports.mjs && node ../../scripts/generate-canva-cover-package.mjs && node ../../scripts/validate-canva-cover-package.mjs && node ../../scripts/generate-platform-cover-exports.mjs && node ../../scripts/validate-platform-cover-exports.mjs && node ../../scripts/validate-public-surface.mjs && node ../../scripts/validate-visual-acquisition-001-100.mjs && node ../../scripts/validate-carousel-production-blueprints.mjs"
  },
  "dependencies": {
    "@rn/forms": "workspace:*",
    "@rn/results": "workspace:*",
    "@rn/visuals": "workspace:*",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "typescript": "6.0.3"
  }
}
